.top {
  display: grid;
  align-items: flex-end;
  grid-template-columns: 1fr auto;
  margin-bottom: 30px;
}

.breadcrumbs {
  margin-bottom: 30px;
}

.btn {
  margin-bottom: 5px;
}

.left {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 7px;
}

.caption {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  opacity: 0.5;
}

.content {
  padding: 25px 0;

  @media (max-width: 576px) {
    padding: 15px 0;
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  --offset: 18px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--offset);

  @media (max-width: 375px) {
    --offset: 14px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 8px 40px;
  border-radius: 8px;
  gap: 12px;
  max-width: 150px;
  width: 100%;
  font-weight: 500;
  font-size: 12px;
  color: var(--color-white);
  background-color: rgba(#9999bf, 0.2);
  transition: background-color 0.3s;

  @media (max-width: 576px) {
    padding: 20px 8px 30px;
    max-width: calc(50% - calc(var(--offset) / 2));
  }

  &:hover {
    background-color: rgba(#9999bf, 0.3);
  }

  svg {
    display: block;
    width: 34px;
    height: 34px;
    flex-shrink: 0;
    fill: transparent;
  }
}
