.modal {
	width: 420px;
	border-radius: 8px;
	padding: 35px 32px;
	background-color: hsl(0, 0, 8%);
	text-align: left;

	@media (max-width: 576px) {
		width: 93%;
		max-width: 350px;
		padding: 28px 25px;
	}

	@media (max-width: 360px) {
		padding: 25px 13px;
		width: 93%;
	}
}

.title {
	margin-bottom: 11px;

	@media (max-width: 576px) {
		margin-bottom: 8px;
	}
}

.desc {
	margin: 0;
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
	margin-bottom: 24px;
	color: rgba(#fff, 0.6);

	@media (max-width: 576px) {
		font-size: 13px;
		line-height: 19px;
		margin-bottom: 20px;
	}
}

.btns {
	display: flex;
	align-items: center;
}

.btn {

	&:not(:last-child) {
		margin-right: 12px;

		@media (max-width: 360px) {
			margin-right: 10px;
		}
	}
}

.close {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	width: 24px;
	height: 24px;
	background-color: rgba(#fff, 0.2);
	transition: background-color var(--duration);

	&:hover {
		background-color: rgba(#fff, 0.25);
	}

	svg {
		display: block;
		width: 90%;
		height: 90%;
		fill: var(--color-white);
	}
}
