.container {
  padding-top: 40px;
  padding-bottom: 60px;

  @media (max-width: 576px) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.btn {
  display: block;
  width: 24px;
  height: 24px;
  flex-shrink: 0;

  @media (min-width: 769px) {
    display: none;
  }

  svg {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);

  @media (max-width: 1024px) {
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    row-gap: 25px;
		column-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 576px) {
    column-gap: 10px;
    row-gap: 20px;
  }
}
